{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportInvalidTypeForm": "none"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./unittest",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}